{
  "expo": {
    "name": "video-diary-app",
    "slug": "video-diary-app",
    "scheme": "video-diary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.emodeth.videodiaryapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4164537e-081b-41df-8451-107a5c76418b"
      }
    },
    "owner": "emodeth"
  }
}
